<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AjedrezDAL.ACCESO">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAQAAQAAAAAAAAAAAAAAAAAABCABAIAAAAAAAAAA=</HashCode>
      <FileName>ACCESO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjedrezDAL.MAPPER&lt;T&gt;">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MAPPER.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AjedrezDAL.MP_JUGADOR">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAAAAAAAAAgAAAIAAAAAAAAAAEAAQAAA=</HashCode>
      <FileName>MP_JUGADOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>